;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=8AB0CA1D4E304A688E14F2037718AF5C	Student	C:\orad\Student-Management\Student_Grade_Management\Exe\Student.fic
LOCALIZATION_UTF8=F5FF352B2FF746FFA813FB2CCD02B217	Subject	C:\orad\Student-Management\Student_Grade_Management\Exe\Subject.fic
LOCALIZATION_UTF8=8D31B62D3EB84766AC132D97DFBF55FB	Student_Subject	C:\orad\Student-Management\Student_Grade_Management\Exe\Student_Subject.fic
LOCALIZATION_UTF8=8AB0CA1D4E304A688E14F2037718AF5C	Student	D:\Orad\Student-Management\Student_Grade_Management\Exe\Student.fic
LOCALIZATION_UTF8=F5FF352B2FF746FFA813FB2CCD02B217	Subject	D:\Orad\Student-Management\Student_Grade_Management\Exe\Subject.fic
LOCALIZATION_UTF8=8AB0CA1D4E304A688E14F2037718AF5C	Student	C:\Users\yasmi\Student-Management\Student_Grade_Management\Exe\Student.fic
LOCALIZATION_UTF8=F5FF352B2FF746FFA813FB2CCD02B217	Subject	C:\Users\yasmi\Student-Management\Student_Grade_Management\Exe\Subject.fic
